# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X

N = int(input('Введите кол-во эл-ов: '))
A = []
min = 0
for i in range(N):
    A.append(int(input('Введите число: ')))
print(A)
X = int(input('Введите число X: '))
for i in range(N):
    if (abs(X - A[i])) < abs((X - min)) and abs((X - A[i])) > 0:
        min = A[i]
print(min)
