a = int(input('Введите трёхзначное число: '))
sum = ((a // 100) + (a // 10 % 10) + (a % 10))
print('Сумма цифр введенного числа:', sum)