# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Input:  5 -> 1 0 1 1 0
# Output: 2

number = int(input('Введите кол-во монет: '))
count = 0

for i in range(number):
    coin = int(input('Введите монеты: '))
    count += coin
if count < number - count:
    print(count)
else:
    print(number - count)
