# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы 
# отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:  пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам


line = input('Введите стихотворение: ').split()
line2 = ()
line3 = [sum(i in 'аоэеиыуёюя' for i in line2) for line2 in line]
if len(set(line3)) == 1:
    result = 'Парам пам-пам'
else:
    result = 'Пам парам'
print(result)
